<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style_admin.css">
    <title>CYBER GAMING</title>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="#" class="logo">
            <i class='bx bx-code-alt'></i>
            <div class="logo-name"><span>CYBER</span>GAMING</div>
        </a>
        <ul class="side-menu">
            <li><a href="admin.html"><i class='bx bxs-dashboard'></i>Dashboard</a></li>
            <li><a href="#"><i class='bx bx-analyse'></i>Analytics</a></li>
            <li><a href="#"><i class='bx bx-message-square-dots'></i>Chat</a></li>
            <li class="active"><a href="./admin_user.html"><i class='bx bx-group'></i>Users</a></li>
            <li><a href="admin_process_order.html"><i class='bx bx-analyse'></i>Processing Orders</a>
            <li>
                <a href="#" class="toggle-submenu">
                    <i class='bx bx-analyse'></i>Management Products
                    <i class='bx bx-chevron-down'></i>
                </a>
                <ul class="submenu">
                    <li><a href="ManagementProduct/food.html">Foods</a></li>
                    <li><a href="ManagementProduct/drink.html">Drinks</a></li>
                    <li><a href="ManagementProduct/combo.html">Combos</a></li>
                    <li><a href="ManagementProduct/game.html">Games</a></li>
                    <li><a href="ManagementProduct/playtime.html">Add Playtime</a></li>
                </ul>
            </li>
            </li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="#" class="logout">
                    <i class='bx bx-log-out-circle'></i>
                    Logout
                </a>
            </li>
        </ul>
    </div>
    <!-- End of Sidebar -->

    <!-- Main Content -->
    <div class="content">
        <!-- Navbar -->
        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="theme-toggle" hidden>
            <label for="theme-toggle" class="theme-toggle"></label>
            <a href="#" class="notif">
                <i class='bx bx-bell'></i>
                <span class="count">12</span>
            </a>
            <a href="#" class="profile">
                <img src="images/logo.png">
            </a>
        </nav>

        <!-- End of Navbar -->
        <main>
            <div class="header">
                <div class="left">
                    <h1>Personnel Management</h1>
                </div>
                <a href="#" class="report">
                    <i class='bx bx-cloud-download'></i>
                    <span>Download CSV</span>
                </a>
            </div>

            <div class="bottom-data">
                <div class="product-list">
                    <div class="header">
                        <i class='bx bx-list-ul'></i>
                        <h3>User Information</h3>
                        <button class="add-button">Add User</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>101</td>
                                <td>john_doe</td>
                                <td>john.doe@example.com</td>
                                <td>Admin</td>
                                <td>
                                    <button class="edit-button">Edit</button>
                                    <button class="delete-button">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>102</td>
                                <td>jane_smith</td>
                                <td>jane.smith@example.com</td>
                                <td>User</td>
                                <td>
                                    <button class="edit-button">Edit</button>
                                    <button class="delete-button">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>103</td>
                                <td>sam_wilson</td>
                                <td>sam.wilson@example.com</td>
                                <td>Moderator</td>
                                <td>
                                    <button class="edit-button">Edit</button>
                                    <button class="delete-button">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>104</td>
                                <td>alex_turner</td>
                                <td>alex.turner@example.com</td>
                                <td>Manager</td>
                                <td>
                                    <button class="edit-button">Edit</button>
                                    <button class="delete-button">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>105</td>
                                <td>emma_watson</td>
                                <td>emma.watson@example.com</td>
                                <td>Staff</td>
                                <td>
                                    <button class="edit-button">Edit</button>
                                    <button class="delete-button">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>106</td>
                                <td>chris_evans</td>
                                <td>chris.evans@example.com</td>
                                <td>Supervisor</td>
                                <td>
                                    <button class="edit-button">Edit</button>
                                    <button class="delete-button">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>107</td>
                                <td>natalie_portman</td>
                                <td>natalie.portman@example.com</td>
                                <td>Manager</td>
                                <td>
                                    <button class="edit-button">Edit</button>
                                    <button class="delete-button">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>108</td>
                                <td>robert_downey</td>
                                <td>robert.downey@example.com</td>
                                <td>Admin</td>
                                <td>
                                    <button class="edit-button">Edit</button>
                                    <button class="delete-button">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>109</td>
                                <td>scarlett_johansson</td>
                                <td>scarlett.johansson@example.com</td>
                                <td>Staff</td>
                                <td>
                                    <button class="edit-button">Edit</button>
                                    <button class="delete-button">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>110</td>
                                <td>mark_ruffalo</td>
                                <td>mark.ruffalo@example.com</td>
                                <td>Supervisor</td>
                                <td>
                                    <button class="edit-button">Edit</button>
                                    <button class="delete-button">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>



        </main>
    </div>


    <script src="../js/admin.js"></script>
    <script src="../js/adminUpdateOrderStatus.js"></script>
</body>

</html>